<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>demo 1</title>
  <style>
    div#box1{
    background-color: black;
      color:red;
      height: 75px;
    }
    div#box2{
      background-color: blue;
      float: left;
      width: 30%;
      height: 100px;
    }
    div#box3{
      background-color: green;
      float: left;
      width: 55%;
      height: 100px;
    }
    div#box4{
      background-color: silver;
      float: left;
      width: 15%;
      height: 100px;

    }
    div#box5{
      background-color:red;
      margin-top: 100px;
        /* of clear:both*/
      width: 100%;
      height: 120px;
    }
    div#box6{
        height: 10px;
        background-color: yellow;
    }

  </style>
</head>
<body>
<div id="box1">box 1</div>
<div id="box2">box 2</div>
<div id="box3">box 3</div>
<div id="box4">box 4</div>
<div id="box5">box 5</div>
<div id="box6">Footer</div>
</body>
</html>